{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "strict": false,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@errors/*": ["./src/shared/errors/*"],
      "@modules/*": ["./src/modules/*"],
      "@utils/*": ["./src/utils/*"],
      "@configs/*": ["./src/configs/*"],
      "@providers/*": ["./src/shared/providers/*"]
    }
  }
}
